{
  "name": "vite-vue3-typescript-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:style": "stylelint \"./**/*.{css,less,vue,html}\" --fix",
    "prepare": "husky install",
    "commit": "./node_modules/cz-customizable/standalone.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "pinia": "^2.1.7",
    "sass": "^1.72.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "postcss-html": "^1.6.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.2.5",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-less": "^3.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "~5.4.0",
    "vite": "^5.1.5",
    "vite-plugin-vue-devtools": "^7.0.16",
    "vite-plugin-windicss": "^1.9.3",
    "vue-tsc": "^2.0.6",
    "windicss": "^3.5.6"
  },
  "lint-staged": {
    "*.{js,vue,jsx,tsx}": [
      "pnpm lint",
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  }
}
